# Docker image
# Build a Docker image to run, deploy, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'ansible:2.6.0'
  buildArgs: '--no-cache=true --build-arg ansible_version=2.6.0'

steps:
- script: docker build $(buildArgs) -f ./ubuntu1404/Dockerfile -t $(imageName)-ubuntu1404 ./ubuntu1404/
  displayName: 'docker build: ubuntu1404'
- script: docker build $(buildArgs) -f ./ubuntu1604/Dockerfile -t $(imageName)-ubuntu1604 ./ubuntu1604/
  displayName: 'docker build: ubuntu1604'